.card-tour {
  position: relative;
  margin: 0 15px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &:hover .card-tour__info,
  &:focus-within .card-tour__info {
    visibility: visible;
  }
}

.card-tour img {
  display: block;
  max-width: 260px;
  min-height: 386px;
}

.card-tour h3 {
  position: absolute;
  bottom: 25px;
  left: 30px;
  z-index: 1;
  width: 100%;
  margin: 0;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 500;
  color: $white;
}

.card-tour__info {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
  padding: 30px 25px 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: $black;
  box-shadow: 0 4px 35px rgba(1, 28, 64, 0.15);
  visibility: hidden;
}

.card-tour__info h4 {
  margin: 0;
  margin-bottom: 15px;
  padding-left: 0;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 500;
  color: $white;
}

.card-tour__info dl {
  margin: 0;
  flex-grow: 1;
}

.card-tour__info dt {
  font-size: 14px;
  line-height: 1.4;
  font-weight: 500;
  color: $white;
}

.card-tour__info dd {
  margin-left: 0;
  margin-bottom: 13px;
  font-size: 14px;
  line-height: 1.4;
  color: $grey;
}

.card-tour__info dd:last-child {
  margin-bottom: 0;
}

.card-tour__info a {
  padding: 10px 46px;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 600;
  text-align: center;
  color: $black;
  background-color: $white;

  &:hover,
  &:focus {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (max-width: 1023px) {
  .card-tour h3 {
    bottom: 27px;
    left: 33px;
  }

  .card-tour img {
    max-width: 309px;
  }

  .card-tour__info {
    padding: 30px 35px 35px;
  }
}

@media (max-width: 767px) {
  .card-tour h3 {
    bottom: 15px;
    left: 25px;
  }

  .card-tour img {
    max-width: 270px;
  }

  .card-tour__info {
    padding: 30px 22px 35px 25px;
  }
}
